{
  "ConnectionString": {
    "dbPrueba": "Data Source=LAPTOP-GJ2EGNQL;Initial Catalog=BdUsuarios;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
